<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD700">
    <LinearLayout

        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#870FBA"
        android:orientation="horizontal">

        <TextView
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/menu"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="103dp"
            android:gravity="center_vertical"
            android:text="Pizza Loop"
            android:textColor="#F5F0F0"
            android:textSize="27dp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-thin" />

        <RelativeLayout
            android:id="@+id/gotocart"
            style="@android:style/Widget.ActionButton"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-80dp">


            <ImageView
                android:id="@+id/pay"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:src="@drawable/paybu" />
        </RelativeLayout>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menu">
        </android.support.v7.widget.RecyclerView>



</RelativeLayout>